<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Combined Range Slider</h1>
<p>Drag the slider to display the current value.</p>

  <h2 style="color:red;"><p>What percentage of time do you live with:</p></h2>

<div class="slidecontainer1">
  <h2><p>your children</p></h2>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange1">
  <p>Value: <span id="demo1"></span></p>
</div>

<div class="slidecontainer2">
  <h2><p>your spouse</p></h2>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange2">
  <p>Value: <span id="demo2"></span></p>
</div>

<div class="slidecontainer3">
  <h2><p>your parents</p></h2>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange3">
  <p>Value: <span id="demo3"></span></p>
</div>

<div>
	<h1>
		<p>Total: <span id="mytotal"></span></p>
	</h1>
</div>

<script>
var slider1 = document.getElementById("myRange1");
var slider2 = document.getElementById("myRange2");
var slider3 = document.getElementById("myRange3");

var output1 = document.getElementById("demo1");
var output2 = document.getElementById("demo2");
var output3 = document.getElementById("demo3");


var total = Number(0);
//var total = parseInt(output1.value) + parseInt(output2.value) + parseInt(output3.value);
getTotal();


output1.innerHTML = slider1.value;
output2.innerHTML = slider2.value;
output3.innerHTML = slider3.value;


slider1.oninput = function() {
  output1.innerHTML = slider1.value;
  getTotal();
}

slider2.oninput = function() {
  output2.innerHTML = slider2.value;
  getTotal();
}

slider3.oninput = function() {
  output3.innerHTML = slider3.value;
  getTotal();
}

//alert(slider1.value);

function getTotal() {
  var total = parseInt(slider1.value) + parseInt(slider2.value) + parseInt(slider3.value);
  mytotal.innerHTML = total;
  //alert(parseInt(demo1.value));
}


</script>

</body>
</html>
